# Общие настройки
API_PORT=8080
UI_PORT=3000
BASE_URL=https://test.ru


# Настройка JWT токенов:
JWT_ACCESS_SECRET_KEY=secret_1
JWT_ACCESS_SECRET_KEY_EXPIRE=15

JWT_REFRESH_SECRET_KEY=secret_2
JWT_REFRESH_SECRET_KEY_EXPIRE=43200


# Настройка БД
PG_HOST=localhost
PG_DATABASE=postgres
PG_PASSWORD=postgres
PG_USER=postgres
PG_PORT=5432

# Общие настройки
ENVIRONMENT=test

# Настройка S3 хранилище
S3_ACCESS_KEY=12345
S3_SECRET_ACCESS_KEY=123412341234
S3_REGION=ru-1
S3_ENDPOINT_URL=https://storage.s3
S3_BUCKET=bucket
S3_DOMAIN=https://domain


# Настройки redis
REDIS_PORT=6379
REDIS_HOST=redis

# Настройка SMTP
SMTP_HOST=smtp.ru
SMTP_PORT=2525
SMTP_USERNAME=test@email.ru
SMTP_PASSWORD=password
SMTP_FROM=Мои желания

# Контакты
CONTACT_EMAIL=support@email.ru

# URL сервиса для парсинга магазинов
PARSE_SERVICE_URL=http://parse.example.com

# ============= ФИЧИ ============== #
# Конвертация изображений в WEBP
CONVERT_IMAGE_TO_WEBP=true