# Настройка сервера:
API_PORT=8080
BASE_URL=https://test.ru


# Настройка JWT токенов:
JWT_ACCESS_SECRET_KEY=secret_1
JWT_ACCESS_SECRET_KEY_EXPIRE=15

JWT_REFRESH_SECRET_KEY=secret_2
JWT_REFRESH_SECRET_KEY_EXPIRE=43200


# Настройка БД
PG_HOST=localhost
PG_DATABASE=postgres
PG_PASSWORD=postgres
PG_USER=postgres
PG_PORT=5432

# Общие настройки
ENVIRONMENT=test

S3_ACCESS_KEY=12345
S3_SECRET_ACCESS_KEY=123412341234
S3_REGION=ru-1
S3_ENDPOINT_URL=https://storage.s3
S3_BUCKET=bucket
S3_DOMAIN=https://domain

UI_PORT=3000

# Настройки redis
REDIS_PORT=6379
REDIS_HOST=redis